<!Doctype html>
<Html>
<head>
<meta charset="UTF-8">
<title>Course</title>
</head>
<style>
*{
margin: 0;
padding: 0;
}
.wrapper{
width: 1170px;
margin: auto;
}
header{
background: url("courseimg/web.jpg");
height: 100vh;
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
position: relative;
}
.nav-area{
float: right;
list-style: none;
margin-top: 30px;
}
.nav-area li{
display: inline-block;
}
.nav-area li a{
color: black;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 14px;
}
.nav-area li a:hover{
background: #fff;
color: #333;
}
.logo img{
width: 100px;
float: left;
height:auto;
}
.welcome-text{
position: absolute;
float: right;
width: 500px;
bottom: 50%;
height: 200px;
margine: 20% 30%;
text-align: center:
}
.welcome-text h1{
text-align: center;
color: #6a0dad;
text-transform: uppercase;
font-size: 40px;
float: 40%;
}
div{
text-align: center;
}
div h1{
text-align: center;
float: right;
}
nav {
  background-color: #fff;
  width: 1300px;
  border: 15px solid Grey;
  padding: 80px;
  margin: 30px;
}
nav img{
width: 180px;
height: 150px;
float: right;
top: 80%;
}
</style>
<body bgcolor="#42455a">
<header>
<div class="wrapper">
<div class="logo">

</div>
<ul class="nav-area">
<li><a href="#"><a href="index.html">Home</a></li>
<li><a href="#"><a href="question.html">Questions</a></li>
<li><a href="#"><a href="answer.html">Answer</a></li>
<li><a href="#"><a href="taskinfo.html">Task Info</a></li>
</ul>
</div>

<div class="welcome-text">
<h1 style="text-align: center;">Course For You</h1>
</div>


</header>
<nav>
<p><h1>Robotics</h1></p>
<h3><a href="robo.html">Click here</a></h3>
<p><h3>This course is made by Nabiha Taahseen Naomee & brought you by Learnit<h3></p>
<img src="courseimg/robot1.jpg" alt="">
</nav>
<nav>
<p><h1>Web desing</h1></p>
<h3><a href="web.html">Click here</a></h3>
<p><h3>This course is made by Siam Ahmed & brought you by Learnit<h3></p>
<img src="wes.jpg" alt="">
</nav>
<nav>
<p><h1>Graphics</h1></p>
<h3><a href="grap.html">Click here</a></h3>
<p><h3>This course is made by Siam Ahmed && Nabiha Tahseen Naomee && Abdullah Al Mahmud & brought you by Learnit<h3></p>
<img src="courseimg/graphics.jpg" alt="">
</nav>
<nav>
<p><h1>Cyber Security</h1></p>
<h3><a href="cyber.html">Click here</a></h3>
<p><h3>This course is made by Siam Ahmed & brought you by Learnit<h3></p>
<img src="courseimg/cyber.jpg" alt="">
</nav>
<nav>
<p><h1>Programming</h1></p>
<h3><a href="pro.html">Click here</a></h3>
<p><h3>This course is made by Siam Ahmed & brought you by Learnit<h3></p>
<img src="courseimg/program.jpg" alt="">
</nav>
<nav>
<p><h1>Game Developing</h1></p>
<h3><a href="game.html">Click here</a></h3>
<p><h3>This course is made by Siam Ahmed & brought you by Learnit<h3></p>
<img src="courseimg/is.jpg" alt="">
</nav>
</body>
</Html>