<!doctype html>
<html>
<head>
<title>Programming</title>
</head>
<style>
article{
color: #fff;
}
article p{

float: right;
color: skyblue;
float:right;
  width: 420px;
  border: 15px solid Grey;
  padding: 10px;
  margin: 30px;
}
article h3{
color: skyblue;
float:right;
  width: 420px;
  border: 15px solid Grey;
  padding: 10px;
bottom: 10px;
  margin: 30px;
}

nav{
  background-color: #black;
  width: 220px;
  border: 15px solid Grey;
  padding: 20px;
  margin: 30px;
float: left;
}

div{
color: white;
}
div p{
text-align: center;
font-size: 40px;
}
div dl{
font-size: 26px;
text-align: left;
}
div ul{
font-size: 26px;
text-align: center;
}
div li{
font-size: 19px;
text-align: center;
}
</style>
<body bgcolor="#42455a">
<div>
<p>This page is for basic programming series. Now follow the links to get our course.
</p>
<p>For gaining full course with video tutorials please take your premium courses. For
taking premium course go to tastinfo page of course.</p>
<dl>
<dt>COURSES</dt>
<dd>check our menu to get your guide</dd>
</dl>
<nav>

<ul>
<li><a href="java.html">Java</a></li><br>
<li><a href="py.html">Python</a></li><br>
<li><a href="js.html">Java script</a></li><br>
<li><a href="sql.html">MySQL</a></li><br>
<li><a href="cpp.html">C++</a></li><br>
<li><a href="c.html">#C</a></li><br>
</ul>
</nav>
</div>
<article>
<p>This guides are made for giving you the basic skills to give you the ability of 
creating your skills.<br>
<h3><em>
"WE INSPIRE YOU TO LEARN THINGS
YOU TAKE IT TO MAKE THINGS"
</em>
</h3>

</article>


</body>
</html>